apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: obb826rs6-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: obb826rs6-nodejs 
  name: obb826rs6-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: obb826rs6-nodejs 
